    109 artifact
      1 ENSG00000249319
      1 ENSG00000251012
      1 ENSG00000257411
      1 ENSG00000257767
      1 ENSG00000259371
      1 ENSG00000260914
      1 ENSG00000261793
      1 ENSG00000268083
      1 ENSG00000268361
      1 ENSG00000269590
      1 ENSG00000270249
      1 ENSG00000273088
      1 ENSG00000278263
      1 ENSG00000281179
      1 ENSG00000282218
      1 ENSG00000283149
      1 ENSG00000285625
      1 ENSG00000288671
      1 ENSG00000289724
   3659 exon
      4 FAM221B
     23 IG_C_gene
     15 IG_C_pseudogene
      1 IGHV1-69-2
      1 IGHV1OR15-1
      1 IGHV1OR15-9
      1 IGHV1OR21-1
      1 IGHV2-70
      1 IGHV2OR16-5
      1 IGHV3-64D
      1 IGHV3OR15-7
      1 IGHV3OR16-10
      1 IGHV3OR16-12
      1 IGHV3OR16-13
      1 IGHV3OR16-17
      1 IGHV3OR16-8
      1 IGHV4OR15-8
      2 IG_J_gene
      3 IG_J_pseudogene
      1 IGKV1D-37
      1 IGKV1OR2-108
      1 IGKV2D-40
      1 IGKV3OR2-268
      1 IGLV4-60
      1 IGLV6-57
      1 IG_pseudogene
    123 IG_V_gene
    287 IG_V_pseudogene
 129423 lncRNA
   4800 miRNA
   1452 misc_RNA
      2 Mt_rRNA
     22 Mt_tRNA
 119380 piRNA
  11761 processed_pseudogene
 279105 protein_coding
      8 ribozyme
     47 rRNA
    497 rRNA_pseudogene
     49 scaRNA
      1 scRNA
      1 SERPINA2
    942 snoRNA
   1901 snRNA
      5 sRNA
   1085 TEC
    656 transcribed_processed_pseudogene
    868 transcribed_unitary_pseudogene
   4125 transcribed_unprocessed_pseudogene
 218565 transcript
      3 translated_processed_pseudogene
      1 TRAV16
      1 TRAV24
      1 TRAV26-2
      1 TRAV30
      1 TRAV39
      1 TRAV40
      1 TRAV41
      1 TRAV7
      1 TRAV8-3
      1 TRAV8-7
      1 TRAV9-1
      1 TRBV13
      1 TRBV16
      1 TRBV17
      1 TRBV20OR9-2
      1 TRBV23-1
      1 TRBV5-3
      1 TRBV5-7
      1 TRBV6-7
      1 TRBV6-8
      1 TRBV7-4
      1 TRBV7-7
      1 TRBV7-9
      6 TR_C_gene
      4 TR_J_pseudogene
    432 tRNA
     84 TR_V_gene
     57 TR_V_pseudogene
    289 unitary_pseudogene
   7736 unprocessed_pseudogene
      6 vault_RNA
    917 Y_RNA
