      1 Casp16
      1 ENSMUSG00000121608
    634 exon
      1 Gm10985
      1 Gm20441
      1 Gm20538
      1 Gm20730
      1 Gm21903
      1 Gm21973
      1 Gm26897
      1 Gm28305
      1 Gm29094
      1 Gm37388
      1 Gm38666
      1 Gm42543
      1 Gm43191
      1 Gm43218
      1 Gm45213
      1 Gm45808
      1 Gm49352
      1 Gm49358
      2 Gm49369
      1 Gm50139
      1 H2-M11
     22 IG_C_gene
      3 IG_C_pseudogene
      1 IG_D_gene
      4 IG_D_pseudogene
      1 Ighv10-1
      1 Ighv1-11
      1 Ighv11-1
      1 Ighv1-15
      1 Ighv1-18
      1 Ighv1-20
      1 Ighv1-22
      1 Ighv1-23
      1 Ighv12-3
      1 Ighv1-24
      1 Ighv1-26
      1 Ighv1-31
      1 Ighv13-2
      1 Ighv1-36
      1 Ighv1-37
      1 Ighv1-39
      1 Ighv1-4
      1 Ighv14-1
      1 Ighv1-42
      1 Ighv14-2
      1 Ighv1-43
      2 Ighv14-4
      1 Ighv1-49
      1 Ighv1-52
      1 Ighv15-2
      1 Ighv1-53
      1 Ighv1-56
      1 Ighv1-58
      1 Ighv1-59
      1 Ighv1-61
      1 Ighv16-1
      1 Ighv1-62-1
      1 Ighv1-63
      1 Ighv1-67
      1 Ighv1-69
      1 Ighv1-71
      1 Ighv1-74
      1 Ighv1-80
      1 Ighv1-81
      1 Ighv1-84
      1 Ighv1-85
      1 Ighv1-9
      1 Ighv2-3
      1 Ighv2-4
      1 Ighv2-6
      2 Ighv2-6-8
      1 Ighv3-1
      1 Ighv3-3
      1 Ighv3-4
      1 Ighv3-5
      1 Ighv3-6
      1 Ighv3-8
      1 Ighv5-12
      1 Ighv5-12-4
      1 Ighv5-2
      1 Ighv5-6
      1 Ighv6-3
      1 Ighv6-4
      1 Ighv6-5
      1 Ighv6-6
      1 Ighv6-7
      1 Ighv7-1
      1 Ighv7-2
      1 Ighv7-3
      1 Ighv8-11
      1 Ighv8-12
      1 Ighv8-2
      1 Ighv8-4
      1 Ighv8-5
      1 Ighv8-6
      1 Ighv8-8
      1 Ighv9-1
      1 Ighv9-2
      1 Ighv9-3
      1 Ighv9-4
      4 IG_J_gene
      1 Igkv10-94
      1 Igkv10-95
      1 Igkv11-125
      1 Igkv1-131
      1 Igkv1-132
      1 Igkv12-38
      1 Igkv12-41
      1 Igkv12-89
      1 Igkv12-98
      1 Igkv1-35
      1 Igkv13-84
      1 Igkv13-85
      1 Igkv14-100
      1 Igkv14-130
      1 Igkv18-36
      1 Igkv1-88
      1 Igkv20-101-2
      1 Igkv2-112
      1 Igkv3-1
      1 Igkv3-10
      1 Igkv3-12
      1 Igkv3-3
      1 Igkv3-7
      1 Igkv3-9
      1 Igkv4-50
      1 Igkv4-54
      1 Igkv4-57
      1 Igkv4-58
      1 Igkv4-62
      1 Igkv4-63
      1 Igkv4-69
      1 Igkv4-71
      1 Igkv4-78
      1 Igkv4-79
      1 Igkv4-80
      1 Igkv4-81
      1 Igkv4-90
      1 Igkv4-91
      1 Igkv4-92
      1 Igkv5-39
      1 Igkv6-13
      1 Igkv6-14
      1 Igkv6-15
      1 Igkv7-33
      1 Igkv8-24
      1 Igkv8-26
      1 Igkv8-27
      1 Igkv8-34
      1 Igkv9-120
      1 Igkv9-124
      1 Igkv9-129
      2 IG_pseudogene
     88 IG_V_gene
    271 IG_V_pseudogene
      1 Larp7-ps
  55159 lncRNA
   3327 miRNA
    552 misc_RNA
      2 Mt_rRNA
     22 Mt_tRNA
      1 Or56a42-ps1
 105977 piRNA
  11100 processed_pseudogene
 188633 protein_coding
      4 pseudogene
     22 ribozyme
    354 rRNA
     51 scaRNA
      1 scRNA
   1507 snoRNA
   1381 snRNA
      2 sRNA
   3354 TEC
    354 transcribed_processed_pseudogene
    182 transcribed_unitary_pseudogene
    989 transcribed_unprocessed_pseudogene
 116635 transcript
      8 translated_unprocessed_pseudogene
      1 Trav10n
      1 Trav11
      1 Trav11d
      1 Trav12d-3
      1 Trav13-1
      1 Trav13d-2
      1 Trav13d-4
      1 Trav13n-1
      1 Trav13n-2
      1 Trav13n-3
      1 Trav14n-3
      1 Trav15-2-dv6-2
      1 Trav15n-1
      1 Trav16d-dv11
      1 Trav17
      1 Trav18
      1 Trav23
      1 Trav4d-3
      1 Trav4n-3
      1 Trav5-1
      1 Trav5-4
      1 Trav5d-4
      1 Trav5n-4
      1 Trav6-1
      1 Trav6-2
      1 Trav6-6
      1 Trav6d-5
      1 Trav6d-6
      1 Trav6n-5
      1 Trav7-1
      1 Trav7-2
      1 Trav7-5
      1 Trav7d-2
      1 Trav7n-4
      1 Trav8-1
      1 Trav8d-2
      1 Trav9d-1
      1 Trav9d-2
      1 Trav9n-2
      1 Trbv13-2
      1 Trbv13-3
      1 Trbv20
      1 Trbv23
      1 Trbv30
      9 TR_C_gene
      1 TR_D_gene
      1 Trdv1
      1 Trdv2-1
      1 Trgv3
      1 Trgv5
      4 TR_J_gene
     10 TR_J_pseudogene
    407 tRNA
     96 TR_V_gene
     47 TR_V_pseudogene
    340 unitary_pseudogene
   6986 unprocessed_pseudogene
     10 Y_RNA
